<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.44</version> <!-- Updated to the latest parent plugin version -->
		<relativePath />
	</parent>

	<artifactId>docker-compose-build-step-latest</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target> <!-- Added to ensure compatibility with Java 17 -->
		<jenkins.version>2.346.3</jenkins.version> <!-- Updated to a newer, stable version of Jenkins -->
		<hpi-plugin.version>3.28</hpi-plugin.version> <!-- Ensure this is compatible with the Jenkins version -->
	</properties>

	<name>Docker Compose Build Step Plugin</name>
	<description>Allows users to run docker-compose commands as build steps</description>
	<url>https://plugins.jenkins.io/docker-compose-build-step/</url> <!-- Updated to the new URL format -->

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>olophaayomide</id>
			<name>Ayomide Olopha</name>
			<email>olophaayomide@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/dynacorp/jenkins-docker-compose-latest.git</connection>
		<developerConnection>scm:git:https://github.com/dynacorp/jenkins-docker-compose-latest.git</developerConnection>
		<url>https://github.com/dynacorp/jenkins-docker-compose-latest</url>
		<tag>HEAD</tag>
	</scm>

</project>
